<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .inline {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 2px;
            
            
        }
        .inline p{
              font-size: 70px;
              text-align: center;
              color: yellow;
        }
        .inline img{
            display: inline;
            width: 400px;
        }
        .block {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 2px;
            height:auto;
            
            
        }
        .block p{
              font-size: 70px;
              text-align: center;
              color: yellow;
        }
        .block img{
            display: block;
            height: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is inline vs block elemnt </h1>
    <div class="inline ">
        <p>inline element </p>
        <img src="arbaz2.png" alt="arbazpic">
        <img src="arbaz2.png" alt="arbazpic">
        <img src="arbaz2.png" alt="arbazpic">
        <img src="arbaz2.png" alt="arbazpic">

    </div>
    <br>
    <hr>
    <br>
    <div class="block">
        <p>block element </p>
        <img src="arbaz2.png" alt="arbazpic">
        <img src="arbaz2.png" alt="arbazpic">
        <img src="arbaz2.png" alt="arbazpic">
        <img src="arbaz2.png" alt="arbazpic">
    </div>


</body>
</html>