<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div{
            border: 4px solid black;
            border-radius: 3px;
            background-color: blanchedalmond;
            
        }
        .div p{
            font-size:50px;
            text-align: center;
            color: black;
        }
        .div img{
            width: 300px;
        }
        .span{
            border: 4px solid black;
            border-radius: 3px;
            background-color: brown;
           
           
            
            
        }
        .span p{
            font-size:50px;
            text-align: center;
            color: black;
        }
        .span img{
            width: 300px;
        }
    </style>
</head>
<body>
    <h2>this span vs div element</h2>
    <div class="div">
        <p>
            div is block element 
        </p>
        <p style="color:blue ; font-size: 40px;"> 1st div tag</p>
        <img src="arbaz2.png" alt="">
        <img src="arbaz2.png" alt="">
        <img src="arbaz2.png" alt="">
        <div>
            <p style="color:blue ; font-size: 40px;"> 2nd div tag</p>
            <img src="arbaz2.png" alt="">
            <img src="arbaz2.png" alt="">
            <img src="arbaz2.png" alt="">
        </div>
    </div>
    <br>
    <br>
    <div class="span">
    <span  >
      <p>span is inline element </p>
      <img src="arbaz2.png" alt="">
      <img src="arbaz2.png" alt="">
      <img src="arbaz2.png" alt="">
      <span>
        <img src="arbaz2.png" alt="">
        <img src="arbaz2.png" alt="">
        <img src="arbaz2.png" alt="">
      </span>
    </span>
 </div>
</body>
</html>