<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap:wrap;
            align-items: flex-start;
            width:800px;
            color: burlywood;
            
            
        
        }
         .fle{
            
            width: 300px;
            height: 100px;
            border: 2px solid black;
            background-color: blue;
            
        }
        .container2{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap:wrap;
            align-items: flex-end;
            width:800px;
            color: burlywood;
            
            
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">align item : Flex-start</h1>
    <div class="container">
        
        <div class="fle">
            div1
        </div>
        <div class="fle"> 
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle">
            div4
        </div>
    </div>
    <h1 style="text-align: center;">align item : Flex-End</h1>
    <div class="container2">
        
        <div class="fle">
            div1
        </div>
        <div class="fle"> 
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle">
            div4
        </div>
    </div>
</body>
</html>