<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            width:800px;
            color: burlywood;
            
            
        
        }
        .container2{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
            width:800px;
            color: burlywood;
            
            
        
        }
         .fle{
            
            width: 200px;
            height: 100px;
            border: 2px solid black;
            color: black;
            
        }
        #blue{
          flex-basis: 300px;
        }
        #blue1{
          flex-grow: 1;
        }
        #red{
            flex-grow: 1;
            
        }
        .container3{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            width:800px;
            color: burlywood;
            
            
        
        }
        #orange1{
            flex-shrink: 3;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>flex-basis for blue on row direction</h1>
    <div class="container">
        
        <div class="fle" id="orange"  style="background-color: orange;">
            orange
        </div>
        <div class="fle"  id="blue" style="background-color: blue;"> 
            blue
        </div>
        <div class="fle" style="background-color: red;">
            red
        </div>
        <div class="fle" style="background-color: yellow;">
            yellow
        </div>
    </div>
    <h1>flex-basis for blue on column direction</h1>
    <div class="container2">
        
        <div class="fle" id="orange"  style="background-color: orange;">
            orange
        </div>
        <div class="fle"  id="blue" style="background-color: blue;"> 
            blue
        </div>
        <div class="fle" style="background-color: red;">
            red
        </div>
        <div class="fle" style="background-color: yellow;">
            yellow
        </div>
    </div>
    <h1>flex-grow for blue on row direction</h1>
    <div class="container3">
        
        <div class="fle" id="orange"  style="background-color: orange;">
            orange
        </div>
        <div class="fle"  id="blue1" style="background-color: blue;"> 
            blue
        </div>
        <div class="fle" style="background-color: red;">
            red
        </div>
        <div class="fle" style="background-color: yellow;">
            yellow
        </div>
    </div>
    <h1>flex-grow for blue and red on row direction</h1>
    <div class="container3">
        
        <div class="fle" id="orange"  style="background-color: orange;">
            orange
        </div>
        <div class="fle"  id="blue1" style="background-color: blue;"> 
            blue
        </div>
        <div class="fle" id="red" style="background-color: red;">
            red
        </div>
        <div class="fle" style="background-color: yellow;">
            yellow
        </div>
    </div>
    <h1>flex-Shrink</h1>
    <div class="container3">
        
        <div class="fle" id="orange1"  style="background-color: orange;">
            orange
        </div>
        <div class="fle"  id="blue1" style="background-color: blue;"> 
            blue
        </div>
        <div class="fle" id="red" style="background-color: red;">
            red
        </div>
        <div class="fle" style="background-color: yellow;">
            yellow
        </div>
    </div>
</body>
</html>