<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap:wrap;
            width:800px;
            color: burlywood;
            
            
        
        }
         .fle{
            
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: blue;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>flex-wrap</h2>
    <div class="container">
        
        <div class="fle">
            div1
        </div>
        <div class="fle"> 
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle">
            div4
        </div>
    </div>
</body>
</html>