<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            width:800px;
            color: burlywood;
            
            
        
        }
         .fle{
            
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: blue;
            
        }
        .container2{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            flex-direction: column;
        
        }
        .container3{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            flex-direction: row-reverse;
            text-align: center;
        
        }
        .container4{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>flexbox</h3>
    <h3>display-flex</h3>
    <div class="container">
        
        <div class="fle">
            div1
        </div>
        <div class="fle"> 
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle">
            div4
        </div>
    </div>
    <br>
    <br>

    <div class="container2">
        <h3>flexbox-direction column</h3>
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
    <br>
    <br>
    <h3  style="margin-left: 70px;">flex-direction row-reverse</h3>
    <div class="container3">
        
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
    <br>
    <br>
    <h3  style="margin-left: 70px;">flex-direction column-reverse</h3>
    <div class="container4">
        
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
</body>
</html>