<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 300px;
            border: 2px solid black;
            text-align: center;
            color: white;
            display: flex;
            justify-content: start;
            width:800px;
            color: burlywood;
            
            
        
        }
         .fle{
            
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: blue;
            
        }
        .container2{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            justify-content: end;
        
        }
        .container3{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
           justify-content: center;
            text-align: center;
        
        }
        .container4{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            justify-content: space-around;
            text-align: center;
        
        }
        .container5{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            justify-content: space-between;
            text-align: center;
        
        }
        .container6{
            height: 600px;
            border: 2px solid black;
            text-align: center;
            color: white;
            width: 500px;
            color: black;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>justify content</h2>
   
    <h3>justify-content flext-start</h3>
    <div class="container">
        
        <div class="fle">
            div1
        </div>
        <div class="fle"> 
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle">
            div4
        </div>
    </div>
    <br>
    <br>
    <h3>justify-content:flex-end</h3>
    <div class="container2">
       
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
    <br>
    <br>
    <h3  style="margin-left: 70px;">justify content : flex-center</h3>
    <div class="container3">
        
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
    <br>
    <br>
    <h3  style="margin-left: 70px;">justify-content : space-around</h3>
    <div class="container4">
        
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
    <br><br>
    <h3  style="margin-left: 70px;">justify-content : space-betweeen</h3>
    <div class="container5">
        
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
    <br><br>
    <h3  style="margin-left: 70px;">justify-content : space-evenly</h3>
    <div class="container6">
        
        <div class="fle">
            div1
        </div>
        <div class="fle">
            div2
        </div>
        <div class="fle">
            div3
        </div>
        <div class="fle"> 
            div4
        </div>
    </div>
</body>
</html>
