<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card{
            width: 300px;
            height: 400px;
            border: 1.5px solid black;
            border-radius: 25px;
            margin: 10px;
            padding: 10px;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            
            
        }
        img{
           
            border-radius: 15px;
            width: 100%;
            height: 200px;
            margin: 10px 10px;
        
        }
        .card p{
            text-align: right;
        }
        @media(max-width:375px){
            .container{
                flex-wrap: wrap;
                
                
            }
            .card{
                margin-top: 10px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>responsive page</h2>
<div class="container">
    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP._i5b8ckzNrLowP-TTAV4agHaGL&pid=Api&P=0&h=180" alt="">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus itaque earum rerum numquam sunt. Culpa hic praesentium quas ducimus perferendis ad impedit vero, tempora aperiam cumque in dolorum quis.</p> 
    </div>
    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP._i5b8ckzNrLowP-TTAV4agHaGL&pid=Api&P=0&h=180" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus itaque earum rerum numquam sunt. Culpa hic praesentium quas ducimus perferendis ad impedit vero, tempora aperiam cumque in dolorum quis.</p>
    </div>
</div>
</body>
</html>