<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: blueviolet;
            width: 600px;
            height: 200px;
            display: grid;
            grid-template-rows: 50px 50px 50px 50px;
             row-gap: 30px;
            
        }
        .item{
            background-color: greenyellow;
            border: 2px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        .container2{
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            column-gap: 30px;
            
        }
        .container3{
            background-color: rgb(226, 43, 223);
            width: 500px;
            height: 200px;
            display: grid;
            grid-template-rows: 50px 50px 50px ;
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap: 20px 30px ;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> row gap arrangement</h3>
    <div class="container">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> column gap arrangement</h3>
    <div class="container2">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <br>
    <br><br>
    <h3> row * column gap grid arrangement</h3> 
    <div class="container3">
       
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        
    </div> 
</body>
</html>