<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            display: grid;
            grid-template-rows: 50px 50px 50px; /* this is number of track i create 3  row track */
            
        }
        .item{
            background-color: greenyellow;
            width: 100px;
            height: 50px;
            border: 2px solid black;
            text-align: center;
        }
        .container2{
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px; /* this is number of track i create 3 column track */
            
        }
        .container3{
            background-color: rgb(226, 43, 223);
            width: 500px;
            height: 200px;
            display: grid;
            grid-template-rows: 50px 50px 50px ;
            grid-template-columns: 100px 100px 100px 100px; /* this is row * column track 3*4 track arrangement*/
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>grid template</h2>
    <h3>row track grid arrangement</h3>
    <div class="container">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>column track grid arrangement</h3>
    <div class="container2">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <br>
    <br><br>
    <h3> row * column (3*4) track  track grid arrangement</h3> 
    <div class="container3">
       
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        
    </div>
</body>
</html>