<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 200px;
            width: 20px;
            /*  background-color: rgba(255,0,0,0); no coloe show becqause alpha value is 0 so hidden */
            /* background-color: rgba(255,0,0,1); alpha value is 1 so red is pure visible */
            background-color: rgba(255, 0, 0, 0.3);
        }
        .opaciity{
            background-color: yellowgreen;
           /* opacity:0 ; if i use opacity is '0' then all element is hidde notjing is show like heading */
           opacity: 1;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>this is alpha channel</h3>
    <div>
        <p>alpha for color </p>
    </div>
    <div class="opacity">
        <h2>this is heading</h2>
        <button>click me</button>
    </div>
</body>
</html>