<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;
            border: 3px solid black;
            margin: 20px;
            display: inline-block;
        }
        .static{
            background-color: yellow;
            position: static;
            top: 200px;
            left: 200px;
            
        }
        .relative{
            background-color: yellow;
            position: relative;
            top: 200px;
            left: 100px;
        }
        .absolute{
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 100px;
        }
        .fixed{
            background-color: yellow;
            position: fixed;
            top: 200px;
            left: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section>
      <h2>static demo</h2>
      <div></div>
      <div class="static">static</div>
   </section> 
   <section>
    <h2>relative demo</h2>
    <div></div>
    <div class="relative">realative</div>
 </section> 
 <section>
    <h2>Absoloute demo</h2>
    <div></div>
    <div class="absolute">absolute</div>
 </section> 
 <section>
    <h2>Fixed demo</h2>
    <div></div>
    <div class="fixed">fixed</div>
 </section> 
</body>
</html>