<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .face{
           background-color: greenyellow; 
           border-radius: 50%;
           width: 300px;
           height: 300px;
        }
        .eye{
            background-color: black;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            position: absolute;
            top: 95px;
            left: 95px;
           
        }
        .eye2{
            background-color: black;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            position: absolute;
            top: 95px;
            left: 195px;
           
        }
        .mouth{
            background-color: green;
            width: 150px;
            height: 55px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            top: 190px;
            left: 95px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="face">
      <div class="eye"></div>
      <div class="eye2"></div>
      <div class="mouth"></div>

   </div> 
</body>
</html>