<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .transform-rotate{
            background-color: beige;
            width: 200px;
            height: 50px;
            text-align: center;
            border: 2px solid  black;
            margin: 10px;
            transform: rotate(45deg);
        }
        .transform-scale{
            transform: scale(0.5);
            background-color: burlywood;
            width: 200px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
            margin: 10px;
        }
        .transform-translate{
             transform: translate(100px,100px);
            background-color: rgb(135, 176, 222);
            width: 200px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
            margin: 10px;
        }
        .transform-skew{
             transform: skew(30deg);
            background-color: rgb(21, 155, 121);
            width: 200px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>transform property</h2>
    <br><br>
    <div class="transform-rotate">
        transform-rotate
    </div>
    <br><br>
    <div class="transform-scale">
        transform-scale
    </div>
    <div class="transform-translate">
        transform-translate
    </div>
    <div class="transform-skew">
        transform-skew
    </div>
</body>
</html>